apiVersion: apps/v1
kind: Deployment
metadata:
  name: gotadice-backend
  labels:
    app: gotadice-backend
    ci-hash: latest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gotadice-backend
  template:
    metadata:
      labels:
        app: gotadice-backend
        ci-hash: latest
    spec:
      containers:
      - name: gotadice-backend
        image: razorbreak/gotadice-backend:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: gotadice-backend
  labels:
    app: gotadice-backend
spec:
  type: LoadBalancer
  ports:
  - port: 5000
  selector:
    app: gotadice-backend